<!doctype html>
<html style="--bg:#fff; --label:#000; --header:#f6f6f6; --link:#B9B9B9; --order:#e9e9e9; --status:#bebebe; --checkbox:#e3e3e3; --comment:#f4f4f4; --hover:#323232;" lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <base href="/">
  <title>TobaccoEcSsr</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
